<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./Css/style2.css" />
      <title>ARTS GALLERY</title>
    </head>
    <body>
      <div class="footer-art"></div>
      <p
        style="
          font-size: medium;
          background-image: url(./img/royal.jpg);
          padding-bottom: 3%;
          text-align: center;
          text-decoration-style: double;
          text-align: justify;
          font-size: x-large;
        "
      >
        <a href="index.html">Home_page</a>
        <a href="slideshow.html">Enjoy The Slideshow</a>
        <a href="about_me.html">About Me</a>
        <a href="index.html">Home_page</a>
        <a href="contact.html">contacts</a>,
      </p>

      <center>
        <div class="column">
          <div class="column">
            <img src="./img/majeedO.jpg" style="width: 30%" />
            <img src="./img/ashria.jpg" style="width: 40%" />
          </div>
          <div class="column">
            <img src="./img/camera-1867184__340.jpg" style="width: 40%" />
            <img src="./img/sheberd.jpg" style="width: 30%" />
          </div>
          <div class="column">
            <img src="./img/mami 23.jpg" style="width: 40%" />
            <img src="/img/train.jpeg" style="width: 30%" />
          </div>
          <div class="column">
            <img src="/img/1.jpg" style="width: 40%" />
            <img src="./img/bona2.jpg" style="width: 40%" />
            <img src="./img/camera__340.jpg" style="width: 50%" />
          </div>
        </div>
        <footer class="footer">
          <ul>
            <h5 class="footer-title">Contact</h5>
            <li>
              <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
            </li>
            <li><a href="mailto:oma.ashria@gmail.com">Email</a></li>
            <li><a href="tel:236-777-7777">Phone</a></li>
          </ul>
          <ul>
            <h5 class="footer-title">Locations</h5>
            <li>Vancouver</li>
            <li>New West</li>
            <li>Surrey</li>
          </ul>
          <ul>
            <h5 class="footer-title">Social</h5>
            <li>
              <a href="https://www.instagram.com/anaomas">instagram</a><br />
            </li>
            <li>
              <a href="https://www.facebook.com/omas2018">omas2018</a><br />
            </li>
            <li>
              <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
            </li>
          </ul>
        </footer>
      </center>
    </body>
  </html>
</html>
